<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <div id="main--card" class="card main--card">
        <div class="main--card-cover">
          <img
            class="image-jeremy"
            src="images/image-jeremy.png"
            alt="image-jeremy"
          />
          <p>Report for</p>
          <h1>Jeremy Robson</h1>
        </div>
        <div class="main--card-frequency">
          <p>Daily</p>
          <p>Weekly</p>
          <p>Monthly</p>
        </div>
      </div>

      <div class="card work--card">
        <img class="icon" src="images/icon-work.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Work</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">32hrs</div>
            <div class="last-week">Last Week - 36hrs</div>
          </div>
        </div>
      </div>

      <div class="card play--card">
        <img class="icon" src="images/icon-play.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Play</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">10hrs</div>
            <div class="last-week">Last Week - 8hrs</div>
          </div>
        </div>
      </div>

      <div class="card study--card">
        <img class="icon" src="images/icon-study.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Study</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">4hrs</div>
            <div class="last-week">Last Week - 7hrs</div>
          </div>
        </div>
      </div>

      <div class="card exercise--card">
        <img class="icon" src="images/icon-exercise.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Exercise</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">4hrs</div>
            <div class="last-week">Last Week - 5hrs</div>
          </div>
        </div>
      </div>

      <div class="card social--card">
        <img class="icon" src="images/icon-social.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Social</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">5hrs</div>
            <div class="last-week">Last Week - 10hrs</div>
          </div>
        </div>
      </div>

      <div class="card self-care--card">
        <img class="icon" src="images/icon-self-care.svg" alt="icon-work" />
        <div class="cover work--card-cover">
          <div class="card--details">
            <div class="head">
              <div class="title">Self care</div>
              <img
                class="icon-ellipsis"
                src="images/icon-ellipsis.svg"
                alt=""
              />
            </div>
            <div class="time">2hrs</div>
            <div class="last-week">Last Week - 2hrs</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
